<ion-view hide-nav-bar="true" hide-back-button="true">
  <ion-content class="login-content text-center">
    <div class="row logo">
        <div class="col">
            <img src="img/logo.png" alt="Logo" />
        </div>
    </div>
    <div class="row text-lead">
        <div class="col">
            <h6>You can login with Facebook, Google+</h6>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a ng-click="doLogin();" class="alotaxi-btn button facebook" href="javascript:;"> <i class="fa fa-facebook icon left"></i> Facebook</a>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <a ng-click="doLogin();" class="button alotaxi-btn google-plus" href="javascript:;"> <i class="fa fa-google-plus icon left"></i> Google Plus</a>
        </div>
    </div>
    <div class="row version">
        <div class="col">
            <small>Version 1.0</small>
        </div>
    </div>
  </ion-content>
</ion-view>
