<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>AloTaxi</title>

    <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" >
    <link href="lib/pe-icon-7-stroke/css/pe-icon-7-stroke.css" rel="stylesheet" >
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- google map -->
    <script src="http://maps.googleapis.com/maps/api/js?libraries=places"></script>
    <script src="lib/angularjs-google-maps-master/ng-map.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/service.js"></script>
    <script src="js/controller.js"></script>
    <script src="js/router.js"></script>
  </head>
  <body class="alotaxi alotaxi-ios" ng-app="alotaxi">

    <ion-nav-bar ng-class="aloTaxiHeaderBarClass" class="bar bar-header bar-alotaxi" align-title="center">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view class="slide-left-right"></ion-nav-view>

  </body>
</html>
