@import url(http://fonts.googleapis.com/css?family=Raleway);
.alotaxi, .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
  font-family: 'Raleway', sans-serif; }

.row, .row .col {
  margin: 0;
  padding: 0; }

.text-center {
  text-align: center; }

.content-center, .request-car-content .text-notice, .request-car-content .btn-next, .passenger-starting-content .heading {
  display: flex;
  align-items: center;
  justify-content: center; }

.alotaxi-btn {
  display: inline-block;
  height: 72px;
  width: 100%;
  max-width: 275px;
  text-align: center;
  background-color: #2196f3;
  color: #feffff;
  text-decoration: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 3.5em;
  position: relative;
  cursor: pointer;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  -ms-border-radius: 0;
  -o-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35); }
  .alotaxi-btn .icon {
    position: absolute;
    top: 50%;
    margin-top: -20px; }
    .alotaxi-btn .icon.left {
      left: 30px; }
  .alotaxi-btn:hover, .alotaxi-btn:active, .alotaxi-btn.activated {
    background-color: #1e85d9;
    color: #feffff; }
  .alotaxi-btn.btn-seat {
    background-color: #536dfe; }
    .alotaxi-btn.btn-seat:hover, .alotaxi-btn.btn-seat:active, .alotaxi-btn.btn-seat.activated {
      background-color: #4b62e3; }
  .alotaxi-btn.cancel {
    background-color: #ea1d2c; }
    .alotaxi-btn.cancel:hover, .alotaxi-btn.cancel:active, .alotaxi-btn.cancel.activated {
      background-color: #d11925; }
  .alotaxi-btn.yellow {
    background-color: #ffc107;
    color: #212121; }
    .alotaxi-btn.yellow:hover, .alotaxi-btn.yellow:active, .alotaxi-btn.yellow.activated {
      background-color: #e5ae07; }
  .alotaxi-btn.facebook {
    background-color: #2196f3; }
    .alotaxi-btn.facebook:hover, .alotaxi-btn.facebook:active, .alotaxi-btn.facebook.activated {
      background-color: #1e85d9; }
  .alotaxi-btn.google-plus {
    background-color: #f44336; }
    .alotaxi-btn.google-plus:hover, .alotaxi-btn.google-plus:active, .alotaxi-btn.google-plus.activated {
      background-color: #db3c30; }

.bg-image, .bg-content-common, .alotaxi .login-content {
  background: url('../img/background.jpg') center center repeat #d6d6d6; }

.bg-content-common:before {
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.3); }

.alotaxi-menu-btn span {
  font-size: 40px;
  color: #212121; }

.alotaxi .bar-header, .alotaxi .bar-header .title {
  height: 50px;
  border: none; }

.alotaxi .bar .title {
  font-size: 20px;
  font-weight: 300;
  text-transform: uppercase;
  line-height: 50px; }

.bar-alotaxi .bar {
  background-color: #FFC007;
  color: #212121; }

.alotaxi .has-header {
  top: 50px; }

.alotaxi .logo div > img {
  max-width: 100%;
  border: 8px solid #ce9a00;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%; }

.version small {
  font-size: 12px;
  color: #fefeff; }

.text-lead h6 {
  color: #fff;
  font-size: 12px; }

.login-content .logo {
  margin-top: 50px; }
.login-content .text-lead {
  margin-bottom: 10px; }
.login-content .alotaxi-btn.facebook {
  margin-bottom: 25px; }
.login-content .alotaxi-btn.google-plus {
  margin-bottom: 20px; }

.contain-form-pick-up {
  padding-top: 45px; }
  .contain-form-pick-up .contain {
    position: relative;
    width: 100%; }

.bar-alotaxi.overlay:before {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  z-index: 999999999;
  content: '';
  top: 0;
  left: 0; }

.form-pick-up {
  width: 100%;
  padding: 0 25px;
  margin-top: 26px; }
  .form-pick-up .row {
    background-color: #fff;
    height: 73px;
    margin-top: 8px;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35); }
    .form-pick-up .row input[type=text] {
      width: 100%;
      height: 100%;
      padding: 0 50px 0 65px;
      line-height: 4.5em;
      font-size: 16px; }
    .form-pick-up .row .col {
      position: relative; }
      .form-pick-up .row .col .lbl {
        position: absolute;
        top: 50%; }
        .form-pick-up .row .col .lbl.left {
          left: 15px;
          font-size: 16px;
          margin-top: -10px; }
        .form-pick-up .row .col .lbl.right {
          right: 20px;
          font-size: 20px;
          margin-top: -10px; }
  .form-pick-up .pickup-from input, .form-pick-up .pickup-from span {
    color: #536dfe; }
  .form-pick-up .pickup-to input, .form-pick-up .pickup-to span {
    color: #ff0000; }

.request-car-content .bar-footer {
  padding: 0;
  border: none; }
.request-car-content .footer-container {
  height: 72px; }
.request-car-content .text-notice, .request-car-content .btn-next {
  font-size: 20px; }
.request-car-content .text-notice {
  background-color: #ffc107; }
.request-car-content .btn-next {
  background-color: #ffa000;
  cursor: pointer; }

.seat-avaiable {
  position: absolute;
  z-index: 9;
  width: 100%;
  height: 100%;
  padding-top: 250px;
  padding-bottom: 20px;
  background: rgba(0, 0, 0, 0.8); }
  .seat-avaiable .button {
    margin-bottom: 15px; }
  .seat-avaiable.tentative {
    padding-top: 30px; }

.chair {
  display: inline-block;
  width: 60px;
  float: left;
  text-align: right; }

.chair-icon {
  display: inline-block;
  width: 9px;
  height: 11px;
  background: url('../img/chair-icon.png') center center no-repeat; }

.tentative .logo {
  margin-bottom: 15px; }
.tentative .text-lead span, .tentative .text-lead h4 {
  font-family: Arial;
  color: #ffffff; }
.tentative .text-lead span {
  font-size: 16px; }
.tentative .text-lead h4 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase; }
.tentative .button.cancel {
  margin-top: 40px; }

.confirm-content .heading {
  display: block;
  height: 220px;
  width: 100%;
  background: url('../img/confirm-header-image.jpg') center center no-repeat;
  position: relative;
  -webkit-box-shadow: 0 -25px 50px #000 inset;
  -moz-box-shadow: 0 -25px 50px #000 inset;
  -ms-box-shadow: 0 -25px 50px #000 inset;
  -o-box-shadow: 0 -25px 50px #000 inset;
  box-shadow: 0 -25px 50px #000 inset;
  margin-bottom: 40px; }
  .confirm-content .heading:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 193, 7, 0.2); }
  .confirm-content .heading .avatar {
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
    -webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -ms-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    -o-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.35);
    background-position: center center;
    background-size: cover;
    background-color: #d6d6d6;
    display: block;
    position: absolute;
    z-index: 1;
    height: 134px;
    width: 134px;
    left: 50%;
    margin-left: -67px;
    bottom: -28px; }
  .confirm-content .heading .back-button {
    float: left;
    margin-top: 10px; }
    .confirm-content .heading .back-button .icon:before {
      color: #fff; }
.confirm-content .person-info h4, .confirm-content .person-info span {
  text-transform: uppercase;
  color: #212121; }
.confirm-content .person-info h4 {
  font-size: 20px;
  margin-bottom: 0;
  font-weight: bold; }
.confirm-content .person-info span {
  font-size: 10px; }

.driver-info .row {
  padding: 18px 25px; }
  .driver-info .row:first-child {
    padding-top: 10px; }
  .driver-info .row .col {
    color: #212121; }
    .driver-info .row .col:first-child {
      text-align: left; }
    .driver-info .row .col:last-child {
      text-align: right;
      font-weight: bold; }

.passenger-starting-content .heading {
  height: 85px;
  width: 100%;
  background: url('../img/confirm-header-image.jpg') center center no-repeat;
  position: relative;
  -webkit-box-shadow: 0 -25px 50px #000 inset;
  -moz-box-shadow: 0 -25px 50px #000 inset;
  -ms-box-shadow: 0 -25px 50px #000 inset;
  -o-box-shadow: 0 -25px 50px #000 inset;
  box-shadow: 0 -25px 50px #000 inset;
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
  color: #fff; }
  .passenger-starting-content .heading .col {
    position: relative;
    z-index: 2; }
  .passenger-starting-content .heading:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.7); }
.passenger-starting-content .passenger {
  position: absolute;
  z-index: 2;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); }
  .passenger-starting-content .passenger .driver-info .row:first-child {
    padding-top: 30px; }
  .passenger-starting-content .passenger .driver-info .row .col, .passenger-starting-content .passenger .driver-info .row .col span {
    color: #fff; }
  .passenger-starting-content .passenger .begin-btn {
    margin-top: 10px;
    margin-bottom: 30px; }

.driver-starting-content .driver-heading h4 {
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 20px;
  color: #fff; }
.driver-starting-content .driver-info .col {
  color: #fff; }
.driver-starting-content .begin-btn {
  margin-top: 20px;
  margin-bottom: 30px; }

.end-page {
  color: #fff; }
  .end-page .cup {
    margin-top: 30px; }
    .end-page .cup span {
      font-size: 166px; }
  .end-page .text-info * {
    color: #fff; }
  .end-page .text-info h6, .end-page .text-info h4 {
    font-size: 20px; }
  .end-page .text-info h1 {
    font-size: 53px;
    font-weight: bold;
    margin-top: 0;
    margin-top: -10px; }
    .end-page .text-info h1 small {
      font-size: 16px;
      font-weight: inherit; }
  .end-page .text-info h4 {
    text-transform: uppercase; }
  .end-page .rating {
    margin: 10px 0 40px; }
    .end-page .rating .rating-value {
      color: #fff200;
      font-size: 33px;
      margin-left: 10px;
      cursor: pointer; }
      .end-page .rating .rating-value:first-child {
        margin-left: 0; }
      .end-page .rating .rating-value:hover {
        color: #fff; }

.alotaxi .back-button .icon:before {
  color: #212121;
  font-family: 'Pe-icon-7-stroke';
  font-size: 40px;
  content: "\e686"; }
.alotaxi .back-button.activated .icon:before {
  color: #000; }
.alotaxi .back-text {
  display: none !important; }
